# xDocHunter

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.bat  version.json  xDocHunter.sln
src/xDocHunter/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  xDocHunter.csproj
src/xDocHunter/Models/: FileEntry.cs  FolderNode.cs  ScanOptions.cs  SearchMode.cs
src/xDocHunter/Services/: Database.cs  FileScanner.cs  TextExtractor.cs  ThemeManager.cs
src/xDocHunter/Themes/: DarkTheme.xaml  LightTheme.xaml
src/xDocHunter/ViewModels/: MainViewModel.cs
src/xDocHunter/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfirmUpdateDialog.xaml  ConfirmUpdateDialog.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs  ScanOptionsDialog.xaml  ScanOptionsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
tests/xDocHunter.Tests/: DatabaseTests.cs  FileScannerTests.cs  ModelsTests.cs  RoundTripTests.cs  TestSandbox.cs  TextExtractorTests.cs  xDocHunter.Tests.csproj
tools/: make-icon.ps1
